body {
  color: #333;
}
h1,h2,h3,h4,h5,h6 {
  font-family: 'Josefin Sans', sans-serif;
}
h2 {
  font-size: 2em;
  font-weight: 600;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.2em;
}
//.container {
//  background-color: #b5e9f8;
//}
.section-home {
  position: relative;
  background-image: url('/public/images/cover.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  .black {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0, .3);
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .home-title {
      position: relative;
      text-align: center;
      padding-bottom: 80px;
      h4 {
        color: #fff;
      }
      h1 {
        margin-top: 40px;
        font-size: 6em;
        color: #fff;
      }
    }
  }
}

.section-about {
  .container {
    width: 900px;
    background-color: #fff;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    padding: 50px;
    .about-title {
      flex-basis: 60%;
      @include screen-sm {
        text-align: center;
      }
      h2 {
        margin-bottom: 20px;
      }
      p {
        line-height: 1.5;
        font-size: 1.3em;
      }
      .about-social {
        display: flex;
        margin-top: 30px;
        a {
          display: flex;
          padding-right: 20px;
        }
      }
    }
    .about-cover {
      display: flex;
      align-items: center;
      @include screen-sm {
        display: none;
      }
      img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 1px solid rgba(97, 88, 88, 0.26);
        padding: 3px;
      }
    }
  }
}

.section-service {
  padding: 100px 0;
  .container {
    .service-title {
      text-align: center;
      h2 {
        margin: 20px 0;
      }
      .bar {
        width: 100px;
        height: 2px;
        background-color: #333333;
        margin: 30px 0;
        display: inline-block;
      }
    }
    .service-contents {
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -15px;
        li {
          flex: 1 1 33.3333%;
          max-width: 33.3333%;
          padding: 15px;
          @include screen-sm {
              flex: 1 1 50%;
              max-width: 50%;
          }
          .service-list {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 100%;
              height: 240px;
            }
            span {
              position: absolute;
              background-color: #fff;
              border-radius: 3px;
              padding: 10px 20px;
            }
            .screen {
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              z-index: 100;
              background-color: #fd735a;
              padding: 20px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              opacity: 0;
              transition: .4s;
              cursor: pointer;
              i {
                font-size: 30px;
                color: #fff;
              }
              h4 {
                color: #fff;
                padding: 15px 0;
              }
              p {
                text-align: center;
                line-height: 1.5;
                color: #fff;
              }
              &:hover {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}
.section-resume {
  background-color: #f7f7f7;
  padding: 100px 0;
  .container {
    .resume-title {
      text-align: center;
      h2 {
        margin: 20px 0;
      }
      .bar {
        width: 100px;
        height: 2px;
        background-color: #333333;
        margin-top: 30px;
        margin-bottom: 60px;
        display: inline-block;
      }
    }
    .resume-contents {
      display: flex;
      justify-content: space-between;
      ul {
        display: flex;
        flex-direction: column;
        li {
          flex: 1 1 50%;
          margin-top: 20px;
          background-color: #fff;
          border: 1px solid #eee;
          border-radius: 2px;
          padding: 20px;
          h4 {
            margin: 7px 0;
          }
          .desc {
            display: inline-block;
            padding: 4px;
            background-color: #fd735a;
            border-radius: 3px;
            color: #fff;
            margin: 20px 0;
            font-size: 0.7em;
          }
          p {
            color: #6e7373;
            line-height: 1.5;
          }
        }
      }
      .resume-experience {
        padding-right: 15px;
      }
      .resume-education {
        padding-left: 15px;
      }
    }
    .resume-skills {
      padding-top: 40px;
      display: flex;
      justify-content: space-between;
      h3 {
        margin-bottom: 20px;
      }
      ul {
        display: flex;
        flex-direction: column;
        border: 1px solid #eee;
        border-radius: 2px;
        background-color: #fff;
        li {
          padding: 20px;
          h5 {
            margin-bottom: 10px;
          }
          .skill-bar {
            background-color: #ddd;
            width: 100%;
            height: 5px;
            border-radius: 3px;
          }
          .skill-value {
            background-color: #fd735a;
            width: 100%;
            height: 5px;
            border-radius: 3px;
          }
        }
      }
      .design-skill {
        flex-basis: 50%;
        padding-right: 15px;
      }
      .coding-skill {
        flex-basis: 50%;
        padding-left: 15px;
      }
    }
  }
}
.section-portfolio {
  margin: 100px 0;
  .container {
    .portfolio-title {
      text-align: center;
      h2 {
        margin: 20px 0;
      }
      .bar {
        width: 100px;
        height: 2px;
        background-color: #333333;
        margin: 30px 0;
        display: inline-block;
      }
    }
    .gallery-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      overflow: hidden;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 400px;
      img {
        width: 300px;
        height: 400px;
      }
      .screen {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0,0,0, .6);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 1.5;
        color: #fff;
        opacity: 0;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}
.section-testimonial {
  padding: 100px 0;
  background-color: #f7f7f7;
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .testimonial-title {
      text-align: center;
      h2 {
        margin: 20px 0;
      }
      .bar {
        width: 100px;
        height: 2px;
        background-color: #333333;
        margin: 30px 0;
        display: inline-block;
      }
    }
    .testimonial-container {
      width: 100%;
      height: 100%;
      background-color: #f7f7f7;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background-color: #f7f7f7;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-button-next,
    .swiper-button-prev {
      margin-top: 50px;
    }
    .item {
      width: 700px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: #fff;
      @include screen-sm {
        width: 500px;
      }
      img {
        border-radius: 30%;
        width: 100px;
        height: 100px;
      }
      p {
        padding: 20px 0;
        line-height: 1.5;
        text-align: center;
      }
    }
  }
}
.section-hire {
  padding: 150px 0;
  background-image: url("/public/images/freelance.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  .black {
    position: absolute;
    background-color: rgba(0,0,0, .3);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .container {
    .hire-desc {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      span {
        font-size: 2.5em;
        color: #fff;
        font-weight: 600;
      }
      .bar {
        width: 200px;
        height: 3px;
        background-color: #fff;
        margin: 50px 0;
      }
      .hire-btn {
        border: 1px solid #fff;
        border-radius: 5px;
        text-align: center;
        color: #fff;
        width: 170px;
        padding: 10px;
        cursor: pointer;
      }
    }

  }
}
.section-blog {
  padding: 100px 0;
  .container {
    .blog-title {
      text-align: center;
      h2 {
        margin: 20px 0;
      }
      .bar {
        width: 100px;
        height: 2px;
        background-color: #333333;
        margin: 30px 0;
        display: inline-block;
      }
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      display: flex;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .box-group {
      display: flex;
      margin: 0 -15px;
      .blog-item {
        flex: 1 1 33.3333%;
        padding: 15px;
        .blog-thumb {
          position: relative;
          img {
            width: 100%;
            height: 300px;
          }
          .screen {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0, .6);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1.5;
            opacity: 0;
            &:hover {
              opacity: 1;
            }
          }
        }
        .blog-desc {
          height: 100px;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #f8f9fa;
          span {
            margin: 20px 0;
          }
        }
      }
    }
    .blog-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        text-align: center;
        background-color: #fd735a;
        color: #fff;
        padding: 10px 20px;
        margin-top: 30px;
        border-radius: 3px;
        box-shadow: 0 10px 40px 0 rgba(0,0,0,.3);
        cursor: pointer;
      }
    }
  }
}
.section-contact {
  padding: 100px 0;
  background-color: #f7f7f7;
  .container {
    .contact-title {
      text-align: center;
      h2 {
        margin: 20px 0;
      }
      .bar {
        width: 100px;
        height: 2px;
        background-color: #333333;
        margin: 30px 0;
        display: inline-block;
      }
    }
    .contact-location {
      .map {

      }
    }
    .contact-touch {
      h4 {
        margin-bottom: 10px;
      }
      ul {
        display: flex;
        margin: 0 -15px;
        @include screen-sm {
            flex-direction: column;
        }
        li {
          flex: 1 1 33.333%;
          padding: 15px;
          .contact-item {
            background-color: #fff;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            i {
              font-size: 25px;
              margin-bottom: 20px;
            }
            a {
              text-decoration: underline;
              margin: 20px 0;
            }
          }
        }
      }
    }
    .contact-form {
      h4 {
        margin-top: 30px;
        margin-bottom: 25px;
      }
      .name-mail {
        display: flex;
        @include screen-sm {
            flex-direction: column;
        }
        margin-left: -15px;
        input {
          flex: 1 1 50%;
          padding: 20px;
          margin-bottom: 15px;
          margin-left: 15px;
        }
      }
      .input-box {
        display: flex;
        flex-direction: column;
        input {
          padding: 20px;
          margin-bottom: 15px;
        }
        .comments {
          padding-bottom: 60px;
        }
      }
      .form-btn {
        display: flex;
        justify-content: center;
        a {
          text-align: center;
          background-color: #fd735a;
          color: #fff;
          padding: 10px 20px;
          margin-top: 30px;
          border-radius: 3px;
          box-shadow: 0 10px 40px 0 rgba(0,0,0,.3);
          cursor: pointer;
        }
      }
    }
  }
}
.back-top {
  position: fixed;
  bottom: 80px;
  right: 50px;
  width: 60px;
  height: 60px;
  z-index: 1000;
  border-radius: 50%;
  box-shadow: 1px 1px 15px rgba(0,0,0, 0.3);
  background-color: #fd735a;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}